<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.rawgit.com/jgthms/minireset.css/master/minireset.css">
    <link rel="stylesheet" href="../assets/css/debug.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <style>
         :root {
            --white: #ffffff;
            --orange: #ff691f;
            --yellow: #fab81e;
            --lightgreen: #7fdbb6;
            --green: #19cf86;
            --lightblue: #91d2fa;
            --blue: #1b95e0;
            --grey: #abb8c2;
            --red: #e81c4f;
            --pink: #f58ea8;
            --purple: #981ceb;
            --black: #000000;
            font: 1rem/1.175 "BlinkMacSystemFont", -apple-system, "Roboto", sans-serif;
        }
        
        .app {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            font-weight: 700;
            font-size: 4rem;
            color: var(--green);
            user-select: none;
            flex-wrap: wrap;
        }
        
        img {
            width: 4rem;
            height: 4rem;
            vertical-align: calc(-0.12109375em);
        }
        
        .jitter {
            display: inline-block;
            animation: jitter 0.33s infinite alternate;
        }
        
        @keyframes jitter {
            0% {
                transform: rotate( 0deg);
            }
            33% {
                transform: rotate( 3deg);
            }
            67% {
                transform: rotate(-3deg);
            }
            100% {
                transform: rotate( 0deg);
            }
        }
        
        .theme--alive {
            color: var(--white);
            background: linear-gradient(0, rgba(254, 178, 45, 0.31) 0%, rgba(254, 178, 45, 0.31) 16.667%, rgba(233, 154, 68, 0.31) 16.667%, rgba(233, 154, 68, 0.31) 33.334%, rgba(212, 131, 91, 0.31) 33.334%, rgba(212, 131, 91, 0.31) 50.001000000000005%, rgba(191, 107, 115, 0.31) 50.001%, rgba(191, 107, 115, 0.31) 66.668%, rgba(170, 84, 138, 0.31) 66.668%, rgba(170, 84, 138, 0.31) 83.33500000000001%, rgba(149, 60, 161, 0.31) 83.335%, rgba(149, 60, 161, 0.31) 100.002%), linear-gradient(90deg, rgb(77, 244, 119) 0%, rgb(77, 244, 119) 14.286%, rgb(76, 233, 127) 14.286%, rgb(76, 233, 127) 28.572%, rgb(75, 221, 136) 28.572%, rgb(75, 221, 136) 42.858%, rgb(74, 210, 144) 42.858%, rgb(74, 210, 144) 57.144%, rgb(72, 198, 152) 57.144%, rgb(72, 198, 152) 71.42999999999999%, rgb(71, 187, 161) 71.43%, rgb(71, 187, 161) 85.71600000000001%, rgb(70, 175, 169) 85.716%, rgb(70, 175, 169) 100.002%);
        }
        
        .theme--dead {
            color: var(--red);
            background: linear-gradient(0, rgba(74, 74, 74, 0.56) 0%, rgba(74, 74, 74, 0.56) 25%, rgba(52, 52, 52, 0.56) 25%, rgba(52, 52, 52, 0.56) 50%, rgba(30, 30, 30, 0.56) 50%, rgba(30, 30, 30, 0.56) 75%, rgba(8, 8, 8, 0.56) 75%, rgba(8, 8, 8, 0.56) 100%), linear-gradient(90deg, rgb(121, 121, 121) 0%, rgb(121, 121, 121) 16.667%, rgb(105, 105, 105) 16.667%, rgb(105, 105, 105) 33.334%, rgb(90, 90, 90) 33.334%, rgb(90, 90, 90) 50.001000000000005%, rgb(74, 74, 74) 50.001%, rgb(74, 74, 74) 66.668%, rgb(59, 59, 59) 66.668%, rgb(59, 59, 59) 83.33500000000001%, rgb(43, 43, 43) 83.335%, rgb(43, 43, 43) 100.002%);
        }
    </style>
</head>

<body>

    <div class="app" :class="theme()">
        <p>
            Click the box!<br> The cat's...
            <span v-html="cat" @click="quantum_fluctuation()" :class="jittering()"></span> !
        </p>
        <textarea disabled>
            
    <div class="app" :class="theme()">
        <p>
            Click the box!<br> The cat's...
            <span v-html="cat" @click="quantum_fluctuation()" :class="jittering()"></span> !
        </p>           
    </div>

    <script>
        "use strict"

        // emojify returns the corresponding emoji image
        function emojify(name) {
            var out = `<img src="../assets/emojis/` + name + `.png">`
            return out
        }

        // rand returns a random item from an array
        function rand(...arr) {
            var x = Math.floor(Math.random() * arr.length)
            return arr[x]
        }

        var app = new Vue({
            el: ".app",
            data: {
                cat: emojify("box"),
                alive_cats: [
                    emojify("cat--smile"),
                    emojify("cat--cheer"),
                    emojify("cat--laugh"),
                    emojify("cat--love"),
                    emojify("cat--smirk"),
                    emojify("cat--kiss"),
                    emojify("cat--fear"),
                    emojify("cat--sad"),
                    emojify("cat--mad")
                ],
                dead_cats: [
                    emojify("crossbones"),
                    emojify("skull")
                ],
            },
            methods: {
                // is_open returns whether the box is open
                is_open: function() {
                    return this.cat != emojify("box")
                },
                // is_alive returns whether the cat is alive
                is_alive: function() {
                    return (
                        this.cat != emojify("crossbones") &&
                        this.cat != emojify("skull")
                    )
                },
                // quantum_fluctuation observes whether the cat is alive or dead
                quantum_fluctuation: function() {
                    if (this.is_open()) {
                        this.cat = emojify("box")
                        return
                    }
                    this.cat = rand(
                        rand(...this.alive_cats),
                        rand(...this.dead_cats),
                    )
                },
                jittering: function() {
                    return {
                        jitter: this.is_alive()
                    }
                },
                theme: function() {
                    return {
                        "theme--alive": this.is_open() && this.is_alive(),
                        "theme--dead": !this.is_alive()
                    }
                }
            }
        })
    </script>
            </textarea>
    </div>

    <script>
        "use strict"

        // emojify returns the corresponding emoji image
        function emojify(name) {
            var out = `<img src="../assets/emojis/` + name + `.png">`
            return out
        }

        // rand returns a random item from an array
        function rand(...arr) {
            var x = Math.floor(Math.random() * arr.length)
            return arr[x]
        }

        var app = new Vue({
            el: ".app",
            data: {
                cat: emojify("box"),
                alive_cats: [
                    emojify("cat--smile"),
                    emojify("cat--cheer"),
                    emojify("cat--laugh"),
                    emojify("cat--love"),
                    emojify("cat--smirk"),
                    emojify("cat--kiss"),
                    emojify("cat--fear"),
                    emojify("cat--sad"),
                    emojify("cat--mad")
                ],
                dead_cats: [
                    emojify("crossbones"),
                    emojify("skull")
                ],
            },
            methods: {
                // is_open returns whether the box is open
                is_open: function() {
                    return this.cat != emojify("box")
                },
                // is_alive returns whether the cat is alive
                is_alive: function() {
                    return (
                        this.cat != emojify("crossbones") &&
                        this.cat != emojify("skull")
                    )
                },
                // quantum_fluctuation observes whether the cat is alive or dead
                quantum_fluctuation: function() {
                    if (this.is_open()) {
                        this.cat = emojify("box")
                        return
                    }
                    this.cat = rand(
                        rand(...this.alive_cats),
                        rand(...this.dead_cats),
                    )
                },
                jittering: function() {
                    return {
                        jitter: this.is_alive()
                    }
                },
                theme: function() {
                    return {
                        "theme--alive": this.is_open() && this.is_alive(),
                        "theme--dead": !this.is_alive()
                    }
                }
            }
        })
    </script>

</body>

</html>