<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.rawgit.com/jgthms/minireset.css/master/minireset.css">
    <link rel="stylesheet" href="../assets/css/debug.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <style>
         :root {
            font: 1rem/1.175 "BlinkMacSystemFont", -apple-system, "Roboto", sans-serif;
        }
        
        #app {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            font-weight: 900;
            font-size: 3rem;
            color: hsl(0, 0%, 100%);
            background: linear-gradient(135deg, rgb(80, 206, 110) 0%, rgb(80, 206, 110) 44%, rgb(45, 196, 106) 44%, rgb(45, 196, 106) 66%, rgb(10, 185, 102) 66%, rgb(10, 185, 102) 73%, rgb(151, 227, 119) 73%, rgb(151, 227, 119) 75%, rgb(116, 217, 115) 75%, rgb(116, 217, 115) 93%, rgb(186, 238, 123) 93%, rgb(186, 238, 123) 100%);
            user-select: none;
        }
        
        img {
            width: 4rem;
            height: 4rem;
            vertical-align: calc(-0.12109375em);
        }
        
        small {
            font-size: 2rem;
            font-weight: 100;
        }
        
        .back-button {
            position: fixed;
            top: 30px;
            left: 30px;
            padding: 15px;
            font-size: 1.5rem;
            background-color: #337335;
            border: none;
            border-radius: 10px;
            box-shadow: -1px -1px 14px 9px #52af56;
            font-weight: 400;
            font-style: none;
            text-decoration: none;
            transition: all .5s;
            color: white;
        }
        
        .back-button:hover {
            padding: 10px;
            top: 35px;
            left: 35px;
            background-color: #2da731;
        }
    </style>
</head>

<body>
    <a class="back-button" href="../index.html">back</a>
    <div id="app">
        <p>Vue Control Flow </p>
        <p v-for="wizard in wizards()" v-html="wizard.name + ' ' + wizard.pet"></p>

        <textarea disabled>
            
<div id="app">
    <p>Vue Control Flow </p>
    <p v-for="wizard in wizards()" v-html="wizard.name + ' ' + wizard.pet"></p>
</div>
<script>
        "use strict"

        // emojify returns the corresponding emoji image
        function emojify(name) {
            var out = `<img src="../assets/emojis/` + name + `.png">`
            return out
        }

        var app = new Vue({
            el: "#app",
            data: {
                wizard: "",
                harry: emojify("harry"),
                hedwig: emojify("hedwig"),
                ron: emojify("ron"),
                scabbers: emojify("scabbers"),
                hermione: emojify("hermione"),
                crookshanks: emojify("crookshanks")
            },
            methods: {
                wizards: function() {
                    return [{
                        name: this.harry,
                        pet: this.hedwig
                    }, {
                        name: this.ron,
                        pet: this.scabbers
                    }, {
                        name: this.hermione,
                        pet: this.crookshanks
                    }]
                }
            }
        })

        app.wizard = app.hermione
    </script>
            
        </textarea>
    </div>

    <script>
        "use strict"

        // emojify returns the corresponding emoji image
        function emojify(name) {
            var out = `<img src="../assets/emojis/` + name + `.png">`
            return out
        }

        var app = new Vue({
            el: "#app",
            data: {
                wizard: "",
                harry: emojify("harry"),
                hedwig: emojify("hedwig"),
                ron: emojify("ron"),
                scabbers: emojify("scabbers"),
                hermione: emojify("hermione"),
                crookshanks: emojify("crookshanks")
            },
            methods: {
                wizards: function() {
                    return [{
                        name: this.harry,
                        pet: this.hedwig
                    }, {
                        name: this.ron,
                        pet: this.scabbers
                    }, {
                        name: this.hermione,
                        pet: this.crookshanks
                    }]
                }
            }
        })

        app.wizard = app.hermione
    </script>

</body>

</html>